run-00=a-{0}-w{1}-run-00
walk-00=a-{0}-w{1}-walk-00
standby-00=a-{0}-w{1}-standby-00
standby-01=a-{0}-w{1}-standby-01
attack-00=a-{0}-w{1}-attack-00
attack-01=a-{0}-w{1}-attack-01
attack-02=a-{0}-w{1}-attack-02
attacked-00-n=a-{0}-w{1}-attacked-00-n
attacked-00-s=a-{0}-w{1}-attacked-00-s
attacked-00-e=a-{0}-w{1}-attacked-00-e
attacked-00-w=a-{0}-w{1}-attacked-00-w
attacked-01-n=a-{0}-w{1}-attacked-01-n
attacked-01-s=a-{0}-w{1}-attacked-01-s
attacked-01-e=a-{0}-w{1}-attacked-01-e
attacked-01-w=a-{0}-w{1}-attacked-01-w
knock-00=a-{0}-w{1}-knock-00
reborn-00=a-{0}-w{1}-reborn-00
chant-00=a-{0}-w{1}-chant-00
enhance-00=a-{0}-w{1}-enhance-00
dizziness-00=a-{0}-w{1}-dizziness-00
backward-00=a-{0}-w{1}-backward-00
rolling-00=a-{0}-w{1}-rolling-00
opentreasure-00=a-{0}-w{1}-opentreasure-00
victory-00=a-{0}-w{1}-victory-00
victory-01=a-{0}-w{1}-victory-01
jumpin-00=a-{0}-w{1}-jumpin-00
jumpout-00=a-{0}-w{1}-jumpout-00
dead-00=a-{0}-w{1}-dead-00
showoff-00=a-{0}-w{1}-showoff-00
ready-00=a-{0}-w{1}-ready-00
paralysis-00=a-{0}-w{1}-paralysis-00
sleep-00=a-{0}-w{1}-sleep-00
preattack-00=a-{0}-w{1}-preattack-00
preattack-01=a-{0}-w{1}-preattack-01
preattack-02=a-{0}-w{1}-preattack-02
preattack-03=a-{0}-w{1}-preattack-03
preskill-01=a-{0}-w{1}-preskill-01
provoke-00=a-{0}-w{1}-provoke-00
provoke-01=a-{0}-w{1}-provoke-01
releaseattack-00=a-{0}-w{1}-releaseattack-00
releaseattack-01=a-{0}-w{1}-releaseattack-01
releaseattack-02=a-{0}-w{1}-releaseattack-02
releaseattack-03=a-{0}-w{1}-releaseattack-03
releaseskill-01=a-{0}-w{1}-releaseskill-01
skill0001-00=a-{0}-w{1}-skill0001-00
skill0002-00=a-{0}-w{1}-skill0002-00
skill0003-00=a-{0}-w{1}-skill0003-00
skill0004-00=a-{0}-w{1}-skill0004-00
skill0005-00=a-{0}-w{1}-skill0005-00
skill0006-00=a-{0}-w{1}-skill0006-00
skill0006-01=a-{0}-w{1}-skill0006-01
skill0006-02=a-{0}-w{1}-skill0006-02
skill0006-03=a-{0}-w{1}-skill0006-03
skill0007-00=a-{0}-w{1}-skill0007-00
skill0008-00=a-{0}-w{1}-skill0008-00
skill0009-00=a-{0}-w{1}-skill0009-00
skill0010-00=a-{0}-w{1}-skill0010-00
skill0011-00=a-{0}-w{1}-skill0011-00
skill0011-01=a-{0}-w{1}-skill0011-01
skill0011-02=a-{0}-w{1}-skill0011-02
skill0012-00=a-{0}-w{1}-skill0012-00
skill0013-00=a-{0}-w{1}-skill0013-00
skill0014-00=a-{0}-w{1}-skill0014-00
skill0015-00=a-{0}-w{1}-skill0015-00
skill0015-01=a-{0}-w{1}-skill0015-01
skill0015-02=a-{0}-w{1}-skill0015-02
skill0015-03=a-{0}-w{1}-skill0015-03
skill0015-04=a-{0}-w{1}-skill0015-04
skill0016-00=a-{0}-w{1}-skill0016-00
skill0017-00=a-{0}-w{1}-skill0017-00
skill0018-00=a-{0}-w{1}-skill0018-00
skill0019-00=a-{0}-w{1}-skill0019-00
skill0020-00=a-{0}-w{1}-skill0020-00
skill0021-00=a-{0}-w{1}-skill0021-00
skill0022-00=a-{0}-w{1}-skill0022-00
skill0023-00=a-{0}-w{1}-skill0023-00
skill0024-00=a-{0}-w{1}-skill0024-00
skill0025-00=a-{0}-w{1}-skill0025-00
skill0026-00=a-{0}-w{1}-skill0026-00
skill0027-00=a-{0}-w{1}-skill0027-00
skill0028-00=a-{0}-w{1}-skill0028-00
skill0029-00=a-{0}-w{1}-skill0029-00
skill0030-00=a-{0}-w{1}-skill0030-00
skill0031-00=a-{0}-w{1}-skill0031-00
skill0032-00=a-{0}-w{1}-skill0032-00
skill0033-00=a-{0}-w{1}-skill0033-00
skill0034-00=a-{0}-w{1}-skill0034-00
skill0035-00=a-{0}-w{1}-skill0035-00
skill0035-01=a-{0}-w{1}-skill0035-01
skill0035-02=a-{0}-w{1}-skill0035-02
skill0036-00=a-{0}-w{1}-skill0036-00
skill0037-00=a-{0}-w{1}-skill0037-00
skill0038-00=a-{0}-w{1}-skill0038-00
skill0039-00=a-{0}-w{1}-skill0039-00
skill0040-00=a-{0}-w{1}-skill0040-00
skill0041-00=a-{0}-w{1}-skill0041-00
skill0042-00=a-{0}-w{1}-skill0042-00
skill0043-00=a-{0}-w{1}-skill0043-00
skill0044-00=a-{0}-w{1}-skill0044-00
skill0045-00=a-{0}-w{1}-skill0045-00
skill0046-00=a-{0}-w{1}-skill0046-00
skill0047-00=a-{0}-w{1}-skill0047-00
skill0048-00=a-{0}-w{1}-skill0048-00
skill0049-00=a-{0}-w{1}-skill0049-00
skill0050-00=a-{0}-w{1}-skill0050-00
skill0051-00=a-{0}-w{1}-skill0051-00
skill0052-00=a-{0}-w{1}-skill0052-00
skill0053-00=a-{0}-w{1}-skill0053-00
skill0054-00=a-{0}-w{1}-skill0054-00
skill0055-00=a-{0}-w{1}-skill0055-00
skill0056-00=a-{0}-w{1}-skill0056-00
skill0056-01=a-{0}-w{1}-skill0056-01
skill0056-02=a-{0}-w{1}-skill0056-02
skill0057-00=a-{0}-w{1}-skill0057-00
skill0058-00=a-{0}-w{1}-skill0058-00
skill0059-00=a-{0}-w{1}-skill0059-00
skill0060-00=a-{0}-w{1}-skill0060-00
skill0061-00=a-{0}-w{1}-skill0061-00
skill0062-00=a-{0}-w{1}-skill0062-00
skill0063-00=a-{0}-w{1}-skill0063-00
skill0064-00=a-{0}-w{1}-skill0064-00
skill0065-00=a-{0}-w{1}-skill0065-00
skill0066-00=a-{0}-w{1}-skill0066-00
skill0067-00=a-{0}-w{1}-skill0067-00
skill0068-00=a-{0}-w{1}-skill0068-00
skill0069-00=a-{0}-w{1}-skill0069-00
skill0070-00=a-{0}-w{1}-skill0070-00
skill0071-00=a-{0}-w{1}-skill0071-00
skill0072-00=a-{0}-w{1}-skill0072-00
skill0073-00=a-{0}-w{1}-skill0073-00
skill0074-00=a-{0}-w{1}-skill0074-00
skill0075-00=a-{0}-w{1}-skill0075-00
skill0076-00=a-{0}-w{1}-skill0076-00
skill0077-00=a-{0}-w{1}-skill0077-00
skill0078-00=a-{0}-w{1}-skill0078-00
skill0078-01=a-{0}-w{1}-skill0078-01
skill0078-02=a-{0}-w{1}-skill0078-02
skill0079-00=a-{0}-w{1}-skill0079-00
skill0080-00=a-{0}-w{1}-skill0080-00
skill0081-00=a-{0}-w{1}-skill0081-00
skill0082-00=a-{0}-w{1}-skill0082-00
skill0083-00=a-{0}-w{1}-skill0083-00
skill0084-00=a-{0}-w{1}-skill0084-00
skill0085-00=a-{0}-w{1}-skill0085-00
skill0086-00=a-{0}-w{1}-skill0086-00
skill0087-00=a-{0}-w{1}-skill0087-00
skill0088-00=a-{0}-w{1}-skill0088-00
skill0089-00=a-{0}-w{1}-skill0089-00
skill0090-00=a-{0}-w{1}-skill0090-00
skill0091-00=a-{0}-w{1}-skill0091-00
skill0092-00=a-{0}-w{1}-skill0092-00
skill0092-01=a-{0}-w{1}-skill0092-01
skill0093-00=a-{0}-w{1}-skill0093-00
skill0093-01=a-{0}-w{1}-skill0093-01
skill0093-02=a-{0}-w{1}-skill0093-02
skill0094-00=a-{0}-w{1}-skill0094-00
skill0095-00=a-{0}-w{1}-skill0095-00
skill0096-00=a-{0}-w{1}-skill0096-00
skill0097-00=a-{0}-w{1}-skill0097-00
skill0098-00=a-{0}-w{1}-skill0098-00
skill0099-00=a-{0}-w{1}-skill0099-00
skill0100-00=a-{0}-w{1}-skill0100-00
skill0101-00=a-{0}-w{1}-skill0101-00
skill0102-00=a-{0}-w{1}-skill0102-00
skill0103-00=a-{0}-w{1}-skill0103-00
skill0104-00=a-{0}-w{1}-skill0104-00
skill0105-00=a-{0}-w{1}-skill0105-00
skill0106-00=a-{0}-w{1}-skill0106-00
skill1018-00=a-{0}-w{1}-skill1018-00
skill1019-00=a-{0}-w{1}-skill1019-00
skill1020-00=a-{0}-w{1}-skill1020-00
skill1021-00=a-{0}-w{1}-skill1021-00
skill1022-00=a-{0}-w{1}-skill1022-00
skill1023-00=a-{0}-w{1}-skill1023-00
skill1024-00=a-{0}-w{1}-skill1024-00
skill1025-00=a-{0}-w{1}-skill1025-00
