info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fuzzycombo_0.png"
chars count=10
char id=48   x=62    y=0     width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=62    y=142   width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=124   y=0     width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=186   y=0     width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=0     y=75    width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=62    y=71    width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=124   y=71    width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=0     y=0     width=61    height=74    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=186   y=71    width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=0     y=146   width=61    height=70    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
